<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_main"
        android:background="@color/white"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/darker_gray"
        app:tabIconTintMode="screen"
        app:tabIndicatorColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/viewpage_main"
      android:background="@color/white"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="0dp"/>
</LinearLayout>